<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.9"
            android:background="#4CAF50"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_kalbe_phonegap" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="SUSANTI"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="125410219"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvBranchOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Jakarta"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="arick_anjasmara@ymail.com"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                >
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Latest Status :" />

                <com.owater.library.CircleTextView
                    android:id="@+id/status"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="checkout"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    app:ct_backgroundColor="#FFFFFF"
                    app:ct_border_alpha="0.5"
                    app:ct_border_color="@color/colorAccent"
                    app:ct_border_width="10dp"
                    app:ct_type="shadow_alpha" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Latest Mood :" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CiMoodImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_kalbe_phonegap" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/tvLatestMood"
                    android:text="hehehehehe" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                >
            </LinearLayout>

        </LinearLayout>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tlheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:background="@drawable/bg_rounded_normal">
            <TableRow
                android:background="#4CAF50"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Data Absence Today"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            </TableLayout>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tlResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlheader"
            android:background="@drawable/bg_rounded_normal">

            <TableRow
                android:background="#ffffff"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Location"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time Check in"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time Check out"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.owater.library.CircleTextView
                    android:id="@+id/tvTotalReso"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="1234"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"
                    app:ct_backgroundColor="#FFFFFF"
                    app:ct_border_alpha="0.5"
                    app:ct_border_color="@color/colorAccent"
                    app:ct_border_width="10dp"
                    app:ct_type="shadow_alpha" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RESO"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.owater.library.CircleTextView
                    android:id="@+id/tvTotalActivity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="1234"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"
                    app:ct_backgroundColor="#FFFFFF"
                    app:ct_border_alpha="0.5"
                    app:ct_border_color="@color/colorAccent"
                    app:ct_border_width="10dp"
                    app:ct_type="shadow_alpha" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ACTIVITY"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.owater.library.CircleTextView
                    android:id="@+id/tvTotalCustomerBase"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="1234"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"
                    app:ct_backgroundColor="#FFFFFF"
                    app:ct_border_alpha="0.5"
                    app:ct_border_color="@color/colorAccent"
                    app:ct_border_width="10dp"
                    app:ct_type="shadow_alpha" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CUSTOMER BASE"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:padding="10dp"
            android:layout_weight="1.3"
            android:background="@color/white"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/tlAbesen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView19">

                <TableRow
                    android:background="#4CAF50"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unpushed"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pushed"
                        android:layout_weight="1"
                        />
                </TableRow>

                <TableRow
                    android:background="#f0f0f0"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reso"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_reso1"
                        android:text=""
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_reso2"
                        android:text=""
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:background="#f0f0f0"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_act1"
                        android:text=""
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_act2"
                        android:text=""
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:background="#f0f0f0"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Base"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cb1"
                        android:text=""
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cb2"
                        android:text=""
                        android:layout_weight="1"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>-->

    </LinearLayout>


</ScrollView>